# send-monthly-forecasts

./: .gitignore  FunctionsInFSharp.fsproj  HttpBuilderExtension.fs  UtilityTasks.fsproj  sendClimateForecast.fs  sendUsaClimateForecast.fs
.ionide/: symbolCache.db
