<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>FunctionsInFSharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
    <PackageReference Include="FsHttp" Version="9.1.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <Compile Include="HttpBuilderExtension.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sendClimateForecast.fs" />
    <Compile Include="sendUsaClimateForecast.fs" />
  </ItemGroup>
</Project>